                                                                ┌───────────────┐                
                                                                │               │                
          ┌────────────────────────────────Accepted ban appeal──│    Banned     │◀─┐             
          │                                                     │               │  │             
          │                                                     └───────────────┘  │             
          │                                                             ▲          │             
          │                                                             │          │             
          │                         ┌──────────────Many issues──────────┘          │             
          │                         │                                              │             
          │                         │                                              │             
          ▼                         │                                              │             
  ┌───────────────┐         ┌ ─ ─ ─ ─ ─ ─ ─ ┐                   ┌───────────────┐  │             
  │     Guest     │                                             │    Member     │  │             
  │  [Survival]   │────────▶│   Behaviour   │───Slight issues──▶│  [Survival]   │◀─┤             
  │               │                                             │               │  │             
  └───────────────┘         └ ─ ─ ─ ─ ─ ─ ─ ┘                   └───────────────┘  │             
          ▲                         │                                   │          │             
          │                         │                            Good behaviour    │Bad behaviour
          │                         │                                   ▼          │             
  ┌ ─ ─ ─ ─ ─ ─ ─ ┐                 │                           ┌───────────────┐  │             
                                    │                           │    Regular    │  │             
  │  New player   │                 └───────────────No issues──▶│  [Creative]   │◀─┤             
                                                                │               │  │             
  └ ─ ─ ─ ─ ─ ─ ─ ┘                                             └───────────────┘  │             
                                                                        │          │             
                                                                 Good behaviour    │             
                                                                        ▼          │             
                                                                ┌───────────────┐  │             
                                                                │    Trusted    │  │             
                                                             ┌─▶│  [WorldEdit]  │──┘             
                                                             │  │               │                
                                                             │  └───────────────┘                
                                                             │          │                        
                                                    Probation│          │Accepted                
                                                      failure│          │staff                   
                                                             │          │application             
                                                             │          ▼                        
                                                             │  ┌───────────────┐                
                                                             │  │    Trainee    │                
                                                             └──│    [Staff]    │                
                                                                │               │                
                                                                └───────────────┘                
                                                                        │                        
                                                                        │Probation               
                                                                        │success                 
                                                                        ▼                        
  ┌───────────────┐           ┌───────────────┐                 ┌───────────────┐                
  │   Executive   │           │  Superadmin   │                 │     Admin     │                
  │    [Staff]    │◀───Vote───│    [Staff]    │◀──Application───│    [Staff]    │                
  │               │           │               │                 │               │                
  └───────────────┘           └───────────────┘                 └───────────────┘                
